<html><html>
<head>
<title>Draggable Paragraphs</title>
<style> 
#div1{
	min-width:350px;
	max-width:100%;
	height:270px;
	padding:10px;
	border:1px solid #222; 
	overflow-y:scroll;
	display:inline-block; 
}
#div2{
	width:350px;
	height:270px;
	padding:10px;
	border:1px solid #222; 
	overflow-y:scroll;
	display:inline-block; 
}
p{
	padding:10px;
	border:2px solid #222;
	width:300px;
	border-radius:12px;
	margin:1px;
	opacity:1.0;
}
p:hover{ 
   border-radius:2px; 
   transition-duration:0.3s; 
}
p:active{
	opacity:0.8;
	border:2px solid #fff;
}
 ::-webkit-scrollbar {
    width: 3px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: #B6595D;
}
</style>
</head>
<script type="text/javascript">
var c1=0,c2=0,f=0;
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id); 
	document.getElementById(ev.target.id).style.borderRadius="2px";  
	document.getElementById(ev.target.id).style.width="90%";
}

function drop(ev,id) {
    ev.preventDefault();
	if((c1+c2)==6)
	{ 
	 document.getElementById("stat1").innerHTML="All elements dragged in.";
	 document.getElementById("stat2").innerHTML="All elements dragged in.";  
	}
	else
	{
	 if(id=="stat1")
	 {
  	  c1++;
	  document.getElementById("stat1").innerHTML="Total elements:"+c1; 
	 }
	 else
	 {
  	  c2++;
	  document.getElementById("stat2").innerHTML="Total elements:"+c2;
	 }
	}
     var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
	if((c1+c2==6))
	{
	 document.getElementById("mydiv").innerHTML="<button onClick='redirect()' style='padding:10px;border:0;width:150px;font-size:18px;'><b>Reset all</b></button>";  
	 document.getElementById("cur").style.borderRadius="1px";
	 document.getElementById("cur").style.border="1px solid #222"; 
	 if(f==0) 
	  document.getElementById("cur").innerHTML="You can still drag paragraphs over each other.";  
	 else if(f%2==0)
	  document.getElementById("cur").innerHTML="Exactly...Keep going.";
	 else if(f%3==0)
	  document.getElementById("cur").innerHTML="This is something unexpected. Great.";
	 else 
      document.getElementById("cur").innerHTML="This looks good. Awesome.";
	 f++;
	}
} 
function redirect()
{
	window.location="http://dev.dashboard.com/Views/VA/custom/MyDraggableParagraphs.html";
}
function msg()
{
	 document.getElementById("cur").style.border="2px solid #222";
	 document.getElementById("cur").innerHTML="Sorry. You cannot drag me to anywhere.<br><button style='padding-top:3px;padding-bottom:3px;margin-top:0.5em;background:#fff;border:1px solid #444;width:100px;font-size:15px;' onClick='dismiss()'>Dismiss</button>";
}
function dismiss()
{
	 document.getElementById("cur").style.border="1px solid #222";
	 document.getElementById("cur").innerHTML="Better. Now drag paragraphs over each other.";  
}
</script>
<body id="body"> 
<center>
<h2>Drag Paragraphs</h2> 
<div id="div1" ondrop="drop(event,'stat1')" ondragover="allowDrop(event)"><h4 id='stat1'>Division 1:<hr><i>Drag elements here.</i></h4></div>
<div id="div2" ondrop="drop(event,'stat2')" ondragover="allowDrop(event)"><h4 id='stat2'>Division 2:<hr><i>Drag elements here.</i></h4></div><br>
<div style="display:inline-block;">
<p  id="drag1"  draggable="true" ondragstart="drag(event)" style="z-index:10;background:#f00;" >
 This is a test paragraph <br>This is LAYER1.
</p>  
<p  id="drag2"  draggable="true" ondragstart="drag(event)" style="z-index:2;background:#0f0;" >
 This is a test paragraph <br>This is LAYER2.
</p> 
<p id="drag3"  draggable="true" ondragstart="drag(event)" style="z-index:0;background:#00f;" >
 This is a test paragraph <br>This is LAYER3.
</p> 
</div>
<div style="display:inline-block;" id="mydiv">
<p  id="drag4"  draggable="true" ondragstart="drag(event)" style="z-index:10;background:rgba(29, 36, 45, 0.18);" >
 This is a test paragraph <br>This is LAYER4.
</p>  
<p  id="drag5"  draggable="true" ondragstart="drag(event)" style="z-index:2;background:rgba(227, 230, 14, 0.87);" >
 This is a test paragraph <br>This is LAYER5.
</p> 
<p id="drag6"  draggable="true" ondragstart="drag(event)" style="z-index:0;background:rgb(14, 173, 249);" >
 This is a test paragraph <br>This is LAYER6.
</p> 
</div>
<p style='border:0;margin-top:1rem;font-size:15px;text-shadow:1px 2px 1px #ddd;' id='cur' draggable="true" ondragstart="msg()" ></p>
</center>
</body>
</html></html>